<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <title>HTML Academy: Нёрдс</title>
</head>

<body class="container">

  <header class="main-header">
    <nav class="main-navigation">
      <a class="main-header-logo" href="index.html">
        <!-- Логотип -->
        <img src="http://placehold.it/150x100">
      </a>
      <ul class="site-navigation">
        <li>
          <a href="#">Студия</a>
        </li>
        <li>
          <a href="#">Клиенты</a>
        </li>
        <li class="site-navigation-current">
          <a href="#">Магазин</a>
        </li>
        <li>
          <a href="#">Контакты</a>
        </li>
      </ul>
      <ul class="user-navigation">
        <li class="user-cart">
          <a href="#">Корзина</a>
        </li>
      </ul>
    </nav>
  </header>

  <main>
    <h1>Дизайн-студия Нердс: Магазин готовых шаблонов</h1>

    <section class="filters">
      <h2>Фильтр шаблонов</h2>
      <!-- Здесь будет форма -->
    </section>

    <section class="catalog">
      <h2>Подходящие шаблоны</h2>
      <p class="catalog-sort">Сортировать:</p>
      <ul class="sort-list">
        <li class="sort-item sort-item-current">
          <a href="#">По цене</a>
        </li>
        <li class="sort-item">
          <a href="#">По типу</a>
        </li>
        <li class="sort-item">
          <a href="#">По названию</a>
        </li>
        <li class="sort-item">
          <a href="#">По возрастанию</a>
        </li>
        <li class="sort-item sort-item-current">
          <a>По убыванию</a>
        </li>
      </ul>
      <ul class="catalog-list">
        <li class="catalog-item">
          <div class="catalog-item-info">
            <h3><a href="#">Sedona</a></h3>
            <p class="catalog-description">
              Информационный сайт для туристов
            </p>
            <p class="catalog-price button">
              9 900 руб.
            </p>
          </div>
          <div class="catalog-item-image">
            <img src="http://placehold.it/150x100">
          </div>
        </li>
        <!-- ещё 5 карточек -->
      </ul>
      <ul class="pagination-list">
        <li class="pagination-item pagination-item-current">
          <a>1</a>
        </li>
        <li class="pagination-item">
          <a href="#">2</a>
        </li>
        <li class="pagination-item">
          <a href="#">3</a>
        </li>
        <li class="pagination-item pagination-item-next">
          <a href="#">Следующая</a>
        </li>
      </ul>
    </section>
  </main>

  <footer class="main-footer">
    <section class="contacts">
      <h2>Наш адрес</h2>

      <div class="contacts-info">
        <b class="contacts-name">Nerds design studio</b>
        <p class="contacts-address">191186, Санкт-Петербург, ул. Б. Конюшенная, д. 19/8</p>
        <p class="contacts-phone">тел. +7 (812) 275-75-75</p>
        <a class="button contacts-button" href="#">Напишите нам</a>
      </div>
      <div class="contacts-map">
        <!-- Здесь будет карта -->
      </div>
    </section>

    <section class="social">
      <h2>Мы в социальных сетях</h2>

      <ul class="social-list">
        <li class="social-item">
          <a href="#">Вконтакте</a>
        </li>
        <li class="social-item">
          <a href="#">Фейсбук</a>
        </li>
        <li class="social-item">
          <a href="#">Инстаграм</a>
        </li>
      </ul>

      <p>
        <b>Давайте дружить, это выгодно!</b>
      </p>
      <p>
        Скидка 10% для друзей из социальных сетей.
      </p>
    </section>
  </footer>

</body>

</html>
